<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ICHolidaysTVC" customModule="AllMasajid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-Pl-Mno">
                        <rect key="frame" x="39" y="55" width="2" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="iI0-1G-KKd"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICdark-blue-icon" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-IG-Qql">
                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Po-Z2-dYc"/>
                            <constraint firstAttribute="height" constant="60" id="iLu-qT-PGq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-NY-YTM">
                        <rect key="frame" x="80" y="0.0" width="269" height="21"/>
                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                        <color key="textColor" red="0.54825794699999997" green="0.76843112710000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-kD-zsO">
                        <rect key="frame" x="359" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4D1-4f-FhY"/>
                            <constraint firstAttribute="width" constant="40" id="mkC-Ao-oYP"/>
                        </constraints>
                        <state key="normal" image="ICbell-icon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamic Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-po-nCq">
                        <rect key="frame" x="80" y="21" width="269" height="18.5"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-m3-vUt">
                        <rect key="frame" x="80" y="39.5" width="269" height="18.5"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-0J-uUE">
                        <rect key="frame" x="20" y="13" width="40" height="34"/>
                        <string key="text">6
Mar</string>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7NP-kD-zsO" firstAttribute="leading" secondItem="uiT-NY-YTM" secondAttribute="trailing" constant="10" id="1hG-UY-zdm"/>
                    <constraint firstItem="0dB-m3-vUt" firstAttribute="top" secondItem="N7v-po-nCq" secondAttribute="bottom" id="1xo-3h-cbd"/>
                    <constraint firstItem="N7v-po-nCq" firstAttribute="leading" secondItem="z4V-IG-Qql" secondAttribute="trailing" constant="10" id="4Hl-Wc-lGb"/>
                    <constraint firstItem="z4V-IG-Qql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Ke-sx-uXi"/>
                    <constraint firstItem="yRK-0J-uUE" firstAttribute="trailing" secondItem="z4V-IG-Qql" secondAttribute="trailing" constant="-10" id="9DS-aZ-Mdi"/>
                    <constraint firstItem="uiT-NY-YTM" firstAttribute="leading" secondItem="z4V-IG-Qql" secondAttribute="trailing" constant="10" id="Awb-1E-qig"/>
                    <constraint firstItem="z4V-IG-Qql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BpT-pm-rZj"/>
                    <constraint firstItem="0dB-m3-vUt" firstAttribute="trailing" secondItem="N7v-po-nCq" secondAttribute="trailing" id="D2p-V4-IS6"/>
                    <constraint firstItem="7NP-kD-zsO" firstAttribute="centerY" secondItem="z4V-IG-Qql" secondAttribute="centerY" id="JoI-9i-1zL"/>
                    <constraint firstItem="N7v-po-nCq" firstAttribute="top" secondItem="uiT-NY-YTM" secondAttribute="bottom" id="Qya-KF-tDt"/>
                    <constraint firstItem="XVP-Pl-Mno" firstAttribute="centerX" secondItem="z4V-IG-Qql" secondAttribute="centerX" id="S2q-N5-WWZ"/>
                    <constraint firstItem="yRK-0J-uUE" firstAttribute="leading" secondItem="z4V-IG-Qql" secondAttribute="leading" constant="10" id="YAo-Ip-4IB"/>
                    <constraint firstItem="7NP-kD-zsO" firstAttribute="leading" secondItem="N7v-po-nCq" secondAttribute="trailing" constant="10" id="YL6-1Z-Hkk"/>
                    <constraint firstAttribute="trailing" secondItem="7NP-kD-zsO" secondAttribute="trailing" constant="10" id="Zbc-8J-vpU"/>
                    <constraint firstAttribute="bottom" secondItem="XVP-Pl-Mno" secondAttribute="bottom" constant="-3" id="eI7-a5-b28"/>
                    <constraint firstItem="uiT-NY-YTM" firstAttribute="top" secondItem="z4V-IG-Qql" secondAttribute="top" id="nIh-xb-41H"/>
                    <constraint firstItem="XVP-Pl-Mno" firstAttribute="top" secondItem="z4V-IG-Qql" secondAttribute="top" constant="55" id="rdA-n2-530"/>
                    <constraint firstItem="0dB-m3-vUt" firstAttribute="leading" secondItem="N7v-po-nCq" secondAttribute="leading" id="tk7-SK-qO4"/>
                    <constraint firstItem="yRK-0J-uUE" firstAttribute="centerY" secondItem="z4V-IG-Qql" secondAttribute="centerY" id="vyQ-Lr-LTI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backIMG" destination="z4V-IG-Qql" id="lQj-ak-WkT"/>
                <outlet property="bellBTN" destination="7NP-kD-zsO" id="0wa-bE-513"/>
                <outlet property="englishDateLBL" destination="yRK-0J-uUE" id="DS3-nO-PZd"/>
                <outlet property="eventNameLBL" destination="uiT-NY-YTM" id="rh9-QI-fCg"/>
                <outlet property="islamicDateLBL" destination="N7v-po-nCq" id="3FS-5F-32v"/>
                <outlet property="timeLeftLBL" destination="0dB-m3-vUt" id="zgA-1U-dkK"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ICbell-icon" width="128" height="128"/>
        <image name="ICdark-blue-icon" width="256" height="256"/>
    </resources>
</document>
