<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DisplayIqamahTVC" customModule="AllMasajid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-MM-Sgy">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-vm-rU8">
                                <rect key="frame" x="0.0" y="43" width="352" height="1"/>
                                <color key="backgroundColor" red="0.0152504975" green="0.31889733669999998" blue="0.58882695439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hdb-81-bKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-kP-NoP">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-OQ-eMd">
                                        <rect key="frame" x="2" y="13.5" width="76" height="16"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c3D-OQ-eMd" firstAttribute="leading" secondItem="Dz9-kP-NoP" secondAttribute="leading" constant="2" id="2sY-uE-Uyn"/>
                                    <constraint firstAttribute="trailing" secondItem="c3D-OQ-eMd" secondAttribute="trailing" constant="2" id="Na2-Ne-hB1"/>
                                    <constraint firstItem="c3D-OQ-eMd" firstAttribute="centerY" secondItem="Dz9-kP-NoP" secondAttribute="centerY" id="W9x-dd-5gP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-9e-9Nq">
                                <rect key="frame" x="80" y="0.0" width="272" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92R-Qo-YsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-yP-5ui">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-Uq-9uJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="43"/>
                                                        <color key="backgroundColor" red="0.30039310460000002" green="0.44085103269999998" blue="0.57394623759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="eFl-eb-LYX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-H1-VYC">
                                                        <rect key="frame" x="1" y="14.5" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cR1-Uq-9uJ" secondAttribute="bottom" id="N5p-BU-E4D"/>
                                                    <constraint firstItem="cR1-Uq-9uJ" firstAttribute="top" secondItem="aQO-yP-5ui" secondAttribute="top" id="VeP-KL-5r2"/>
                                                    <constraint firstItem="d2Q-H1-VYC" firstAttribute="centerY" secondItem="aQO-yP-5ui" secondAttribute="centerY" id="WXt-9A-jPR"/>
                                                    <constraint firstItem="d2Q-H1-VYC" firstAttribute="leading" secondItem="cR1-Uq-9uJ" secondAttribute="trailing" id="hNr-l1-i4Y"/>
                                                    <constraint firstItem="cR1-Uq-9uJ" firstAttribute="leading" secondItem="aQO-yP-5ui" secondAttribute="leading" id="ibd-0p-CkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="d2Q-H1-VYC" secondAttribute="trailing" id="okI-Tf-CSF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-Or-dni">
                                                <rect key="frame" x="54.5" y="0.0" width="54.5" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-GH-dY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="43"/>
                                                        <color key="backgroundColor" red="0.30039310460000002" green="0.44085103269999998" blue="0.57394623759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="daM-l9-uGU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-UF-PIR">
                                                        <rect key="frame" x="1" y="14.5" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1fB-GH-dY7" firstAttribute="top" secondItem="OBF-Or-dni" secondAttribute="top" id="0wb-16-oHd"/>
                                                    <constraint firstItem="1fB-GH-dY7" firstAttribute="leading" secondItem="OBF-Or-dni" secondAttribute="leading" id="FV9-3J-vSy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hNx-UF-PIR" secondAttribute="trailing" id="Kkt-mA-1tc"/>
                                                    <constraint firstItem="hNx-UF-PIR" firstAttribute="leading" secondItem="1fB-GH-dY7" secondAttribute="trailing" id="YUF-RV-Z3v"/>
                                                    <constraint firstItem="hNx-UF-PIR" firstAttribute="centerY" secondItem="OBF-Or-dni" secondAttribute="centerY" id="rw2-IP-kcO"/>
                                                    <constraint firstAttribute="bottom" secondItem="1fB-GH-dY7" secondAttribute="bottom" id="wbF-7z-w7A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-0m-yQ1">
                                                <rect key="frame" x="109" y="0.0" width="54" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-fU-vy9">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="43"/>
                                                        <color key="backgroundColor" red="0.30039310460000002" green="0.44085103269999998" blue="0.57394623759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="d4Q-uD-CRy"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-VE-jFK">
                                                        <rect key="frame" x="1" y="14.5" width="53" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VnW-fU-vy9" firstAttribute="top" secondItem="Aht-0m-yQ1" secondAttribute="top" id="0se-uY-PXf"/>
                                                    <constraint firstItem="5m1-VE-jFK" firstAttribute="centerY" secondItem="Aht-0m-yQ1" secondAttribute="centerY" id="1qh-Z4-Snf"/>
                                                    <constraint firstAttribute="bottom" secondItem="VnW-fU-vy9" secondAttribute="bottom" id="8ii-qG-lBJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5m1-VE-jFK" secondAttribute="trailing" id="Mao-rN-sRJ"/>
                                                    <constraint firstItem="5m1-VE-jFK" firstAttribute="leading" secondItem="VnW-fU-vy9" secondAttribute="trailing" id="iEd-wA-itn"/>
                                                    <constraint firstItem="VnW-fU-vy9" firstAttribute="leading" secondItem="Aht-0m-yQ1" secondAttribute="leading" id="l7b-gy-HhX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-5y-ju0">
                                                <rect key="frame" x="163" y="0.0" width="54.5" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-Nz-Jgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="43"/>
                                                        <color key="backgroundColor" red="0.30039310460000002" green="0.44085103269999998" blue="0.57394623759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="OLv-GW-0qf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-uY-R5o">
                                                        <rect key="frame" x="1" y="14.5" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fsv-Nz-Jgj" secondAttribute="bottom" id="AMY-87-yMV"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbD-uY-R5o" secondAttribute="trailing" id="IaN-cB-3Tn"/>
                                                    <constraint firstItem="zbD-uY-R5o" firstAttribute="centerY" secondItem="s9E-5y-ju0" secondAttribute="centerY" id="VWJ-rj-1KM"/>
                                                    <constraint firstItem="Fsv-Nz-Jgj" firstAttribute="leading" secondItem="s9E-5y-ju0" secondAttribute="leading" id="Yxh-fu-YhF"/>
                                                    <constraint firstItem="Fsv-Nz-Jgj" firstAttribute="top" secondItem="s9E-5y-ju0" secondAttribute="top" id="hjH-lQ-paJ"/>
                                                    <constraint firstItem="zbD-uY-R5o" firstAttribute="leading" secondItem="Fsv-Nz-Jgj" secondAttribute="trailing" id="kRU-Mv-S3B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-Us-11k">
                                                <rect key="frame" x="217.5" y="0.0" width="54.5" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-Ck-JMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="43"/>
                                                        <color key="backgroundColor" red="0.30039310460000002" green="0.44085103269999998" blue="0.57394623759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="8ee-oQ-qUX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-W6-aSG">
                                                        <rect key="frame" x="1" y="14.5" width="53.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w8U-Ck-JMB" firstAttribute="leading" secondItem="KkJ-Us-11k" secondAttribute="leading" id="11m-YV-Hbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="80h-W6-aSG" secondAttribute="trailing" id="HMt-OH-vUy"/>
                                                    <constraint firstAttribute="bottom" secondItem="w8U-Ck-JMB" secondAttribute="bottom" id="SaT-uU-upf"/>
                                                    <constraint firstItem="80h-W6-aSG" firstAttribute="centerY" secondItem="KkJ-Us-11k" secondAttribute="centerY" id="cdx-gc-n63"/>
                                                    <constraint firstItem="80h-W6-aSG" firstAttribute="leading" secondItem="w8U-Ck-JMB" secondAttribute="trailing" id="fcA-69-uQG"/>
                                                    <constraint firstItem="w8U-Ck-JMB" firstAttribute="top" secondItem="KkJ-Us-11k" secondAttribute="top" id="rMO-Az-1PY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92R-Qo-YsZ" firstAttribute="leading" secondItem="0jv-9e-9Nq" secondAttribute="leading" id="2WF-MY-OjU"/>
                                    <constraint firstAttribute="trailing" secondItem="92R-Qo-YsZ" secondAttribute="trailing" id="FwH-0w-Acv"/>
                                    <constraint firstAttribute="bottom" secondItem="92R-Qo-YsZ" secondAttribute="bottom" id="i4u-Gg-KFG"/>
                                    <constraint firstItem="92R-Qo-YsZ" firstAttribute="top" secondItem="0jv-9e-9Nq" secondAttribute="top" id="ynf-eQ-aMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066118061539999995" green="0.02459695563" blue="0.24379527570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W4e-vm-rU8" secondAttribute="bottom" id="1oV-in-Npt"/>
                            <constraint firstAttribute="trailing" secondItem="0jv-9e-9Nq" secondAttribute="trailing" id="HFF-NI-BRz"/>
                            <constraint firstItem="0jv-9e-9Nq" firstAttribute="leading" secondItem="Dz9-kP-NoP" secondAttribute="trailing" id="M3m-UI-auj"/>
                            <constraint firstItem="Dz9-kP-NoP" firstAttribute="leading" secondItem="7TH-MM-Sgy" secondAttribute="leading" id="Psf-zO-mTA"/>
                            <constraint firstItem="0jv-9e-9Nq" firstAttribute="leading" secondItem="7TH-MM-Sgy" secondAttribute="leading" constant="80" id="Qz5-3w-0c6"/>
                            <constraint firstItem="W4e-vm-rU8" firstAttribute="leading" secondItem="7TH-MM-Sgy" secondAttribute="leading" id="S7t-Wy-xvL"/>
                            <constraint firstItem="W4e-vm-rU8" firstAttribute="top" secondItem="0jv-9e-9Nq" secondAttribute="bottom" id="aBi-fg-qlb"/>
                            <constraint firstItem="W4e-vm-rU8" firstAttribute="top" secondItem="Dz9-kP-NoP" secondAttribute="bottom" id="aHI-uy-OZO"/>
                            <constraint firstAttribute="trailing" secondItem="W4e-vm-rU8" secondAttribute="trailing" id="fL5-wY-DtU"/>
                            <constraint firstItem="Dz9-kP-NoP" firstAttribute="top" secondItem="7TH-MM-Sgy" secondAttribute="top" id="fQr-Xu-U07"/>
                            <constraint firstItem="0jv-9e-9Nq" firstAttribute="top" secondItem="7TH-MM-Sgy" secondAttribute="top" id="kde-Us-8G4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7TH-MM-Sgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0nc-kY-iAv"/>
                    <constraint firstAttribute="bottom" secondItem="7TH-MM-Sgy" secondAttribute="bottom" id="GKZ-bb-M7e"/>
                    <constraint firstAttribute="trailing" secondItem="7TH-MM-Sgy" secondAttribute="trailing" id="RZc-9N-m2N"/>
                    <constraint firstItem="7TH-MM-Sgy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sX8-JJ-xae"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="asrLBL" destination="5m1-VE-jFK" id="EHL-uX-UeX"/>
                <outlet property="backview" destination="7TH-MM-Sgy" id="fnC-XU-9oi"/>
                <outlet property="dateLBL" destination="c3D-OQ-eMd" id="M51-M7-pbV"/>
                <outlet property="duhrLBL" destination="hNx-UF-PIR" id="5qq-oA-yyX"/>
                <outlet property="fajrLBL" destination="d2Q-H1-VYC" id="nl0-xU-slv"/>
                <outlet property="ishaLBL" destination="80h-W6-aSG" id="v2W-8Y-W2H"/>
                <outlet property="maghribLBL" destination="zbD-uY-R5o" id="rKX-66-AUZ"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
