<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IqamahMaghribTVC" id="KGk-i7-Jjw" customClass="IqamahMaghribTVC" customModule="AllMasajid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-1q-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-kJ-mSv">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0152504975" green="0.31889733669999998" blue="0.58882695439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oDd-HQ-UcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-VC-eah">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r63-vN-mJ9">
                                        <rect key="frame" x="10" y="10.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="P8t-GA-WKs"/>
                                            <constraint firstAttribute="height" constant="22" id="c58-7M-uVX"/>
                                        </constraints>
                                        <state key="normal" image="plus-icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tom-WI-lEN">
                                        <rect key="frame" x="37" y="12" width="78" height="19"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r63-vN-mJ9" firstAttribute="leading" secondItem="VcL-VC-eah" secondAttribute="leading" constant="10" id="1UU-99-q2b"/>
                                    <constraint firstItem="Tom-WI-lEN" firstAttribute="centerY" secondItem="VcL-VC-eah" secondAttribute="centerY" id="D0Y-2k-T05"/>
                                    <constraint firstItem="r63-vN-mJ9" firstAttribute="centerY" secondItem="VcL-VC-eah" secondAttribute="centerY" id="TJa-ct-IIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Tom-WI-lEN" secondAttribute="trailing" constant="5" id="a6m-dw-t5j"/>
                                    <constraint firstItem="Tom-WI-lEN" firstAttribute="leading" secondItem="r63-vN-mJ9" secondAttribute="trailing" constant="5" id="i4F-XC-IFF"/>
                                    <constraint firstAttribute="width" constant="120" id="lOv-VT-8hJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Ld-dC6">
                                <rect key="frame" x="120" y="0.0" width="200" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-IR-SeT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="After how many minutes?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-7f-JxH">
                                                <rect key="frame" x="5" y="5" width="192.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0152504975" green="0.31889733669999998" blue="0.58882695439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LSc-7f-JxH" secondAttribute="trailing" constant="2.5" id="2Jj-LU-M2I"/>
                                            <constraint firstItem="LSc-7f-JxH" firstAttribute="top" secondItem="eLz-IR-SeT" secondAttribute="top" constant="5" id="5BV-jZ-Gfc"/>
                                            <constraint firstAttribute="bottom" secondItem="LSc-7f-JxH" secondAttribute="bottom" constant="5" id="KcM-v3-Y1H"/>
                                            <constraint firstItem="LSc-7f-JxH" firstAttribute="leading" secondItem="eLz-IR-SeT" secondAttribute="leading" constant="5" id="fHs-dn-xsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066118061539999995" green="0.02459695563" blue="0.24379527570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8Y-kJ-mSv" firstAttribute="leading" secondItem="WLg-1q-Eph" secondAttribute="leading" id="CKS-yg-3EU"/>
                            <constraint firstItem="J8Y-kJ-mSv" firstAttribute="top" secondItem="bou-Ld-dC6" secondAttribute="bottom" id="Dds-mE-7Es"/>
                            <constraint firstItem="VcL-VC-eah" firstAttribute="leading" secondItem="WLg-1q-Eph" secondAttribute="leading" id="EcD-HQ-MGg"/>
                            <constraint firstItem="bou-Ld-dC6" firstAttribute="top" secondItem="WLg-1q-Eph" secondAttribute="top" id="RtO-NP-wtC"/>
                            <constraint firstAttribute="bottom" secondItem="J8Y-kJ-mSv" secondAttribute="bottom" id="a1B-fq-yHG"/>
                            <constraint firstItem="VcL-VC-eah" firstAttribute="top" secondItem="WLg-1q-Eph" secondAttribute="top" id="fXB-gn-eEB"/>
                            <constraint firstAttribute="trailing" secondItem="bou-Ld-dC6" secondAttribute="trailing" id="nat-ED-jNn"/>
                            <constraint firstItem="bou-Ld-dC6" firstAttribute="leading" secondItem="VcL-VC-eah" secondAttribute="trailing" id="qNm-SR-aLf"/>
                            <constraint firstAttribute="trailing" secondItem="J8Y-kJ-mSv" secondAttribute="trailing" id="u3W-iV-bCH"/>
                            <constraint firstItem="J8Y-kJ-mSv" firstAttribute="top" secondItem="VcL-VC-eah" secondAttribute="bottom" id="xrh-Mf-iU8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WLg-1q-Eph" secondAttribute="trailing" id="3W2-rK-39s"/>
                    <constraint firstItem="WLg-1q-Eph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="70Q-i2-LGZ"/>
                    <constraint firstItem="WLg-1q-Eph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SXD-J9-nZs"/>
                    <constraint firstAttribute="bottom" secondItem="WLg-1q-Eph" secondAttribute="bottom" id="hLP-08-Fhv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="r63-vN-mJ9" id="H2a-yb-78e"/>
                <outlet property="backView" destination="WLg-1q-Eph" id="B4L-02-JgA"/>
                <outlet property="minuteTF" destination="LSc-7f-JxH" id="FXq-QF-6Kz"/>
                <outlet property="namazTitle" destination="Tom-WI-lEN" id="nGp-rT-Ps3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus-icon" width="196" height="196"/>
    </resources>
</document>
